<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
				font-family: "微软雅黑";
				
			}
			input{
				background: none;
				border: none;
				outline: 0;
				margin: 0;
				padding: 0;
			}
			
			.clearfix{
				content: "";
				display: block;
				clear: both;
			}
			.box{
				width: 500px;
				height: 400px;
				left: 500px;
				top: 200px;
				background: rgba(0,0,0,0.1);
				padding: 20px;
				perspective: 800px;
				margin: 0 auto;
			}
			.popup{
				position: relative;
				width: 500px;
				background: red;
				margin: 0 auto;
				
			}
			.contentBox{
				
			}
			.contentBox label{
				float: left;
			}
			.content{
				min-height: 40px;
				border: 1px solid #000;
				width: 300px;
				float: left;
			}
			
			
		</style>
	</head>
	<body style="height: 3000px;">
		<div class="box">
			<div id="custom_100" class="popup clearfix">
				<div class="contentBox">
					<label>地点：</label>
					<div id="mai_100" class="content">
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						
						<span>
							北京
							<em></em>
						</span>
					
					</div>
				</div>
				<div class="btnBox">
					<input id="add_100" type="button" class="btn" value="+" />
					<input id="remove_100" type="button" class="btn" value="-" />
				</div>
				<div id="popup_100" class="popupMenu">
					<ul>
						<li><span>132132</span></li>
						<li><span>132132</span></li>
						<li><span>132132</span></li>
						<li><span>132132</span></li>
						<li><span>132132</span></li>
						
					</ul>
				</div>
			</div>
			
			
			<div id="custom_100" class="popup">
				<div class="contentBox">
					<label>地点：</label>
					<div id="mai_100" class="content">
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						<span>
							北京
							<em></em>
						</span>
						
						<span>
							北京
							<em></em>
						</span>
					
					</div>
				</div>
				<div class="btnBox">
					<input id="add_100" type="button" class="btn" value="+" />
					<input id="remove_100" type="button" class="btn" value="-" />
				</div>
				<div id="popup_100" class="popupMenu">
					<ul>
						<li><span>132132</span></li>
						<li><span>132132</span></li>
						<li><span>132132</span></li>
						<li><span>132132</span></li>
						<li><span>132132</span></li>
						
					</ul>
				</div>
			</div>
			

			
		</div>
	</body>
</html>
